{
  "name": "@vibeguard/advisory-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "advisory-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3"
  }
}
